<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Border Radius Maker</title>
    <style>
        html {
            background: #6c34d4;
        }

        body {
            background: #6c34d4;
            font: 12px 'Lucida Grande', Arial, sans-serif;
        }

        #container {
            width: auto;
            margin: 150px auto;
            display: table;
        }

        #container #inputs {
            float: right;
            padding-left: 30px;
        }

        #container .input_radius {
            height: 70px;
        }
            
            #container .input_radius #input_tl{
                border-radius: 5px;
                height: 25px;
                width: 160px;
                padding-left: 10px;
            }

            #container .input_radius #input_tr {
                border-radius: 5px;
                height: 25px;
                width: 160px;
                padding-left: 10px;
            }

            #container .input_radius #input_bl {
                border-radius: 5px;
                height: 25px;
                width: 160px;
                padding-left: 10px;
            }

            #container .input_radius #input_br {
                border-radius: 5px;
                height: 25px;
                width: 160px;
                padding-left: 10px;
            }

        #container #surface {
            background: #e9eaee;
            float: left;
            border: 2px solid #ffffff;
            padding: 40px 40px 40px 40px;
            width: 460px;
            text-align: center;
            box-shadow: 1px 2px 6px rgba(0,0,0, 0.5);
            }
                #container #surface textarea {
                    background: #fafafc;
                    border: 1px solid #5629a9;
                    border-radius: 10px;
                    resize: none;
                    width: 400px;
                    height: 240px;
                    outline: none;
                    font: normal 15px Monaco, 'Courier New', monospace;
                    line-height: 20px;
                    padding: 9px 10px;
                    color: #2f2f2f;
                    overflow: hidden;
                }
    </style>
</head>
<body>
    <div id="container">
        <div id="surface">
            <textarea id="codigo" onclick="copiar()" readonly="readonly"></textarea>
        </div>
        <div id="inputs">
            <div class="input_radius" id="input_radius_tl">
                <input type="text" id="input_tl" placeholder="Borda Esquerda Superior">
            </div>
            <div  class="input_radius" id="input_radius_tr">
                <input type="text" id="input_tr" placeholder="Borda Direita Superior">
            </div>
            <div class="input_radius" id="input_radius_bl">
                <input type="text" id="input_bl" placeholder="Borda Esquerda Inferior">
            </div>
            <div class="input_radius" id="input_radius_br">
                <input type="text" id="input_br" placeholder="Borda Direita Inferior">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous">
    </script>
</body>
</html>