<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Border Radius Maker</title>
    <style>
        html {
            background: #6c34d4;
        }

        body {
            background: #6c34d4;
            font: 12px 'Lucida Grande', Arial, sans-serif;
        }

        #container {
            width: auto;
            margin: 150px auto;
            display: table;
        }

        #container #git {
            display: table;
        }

        #container #link {
            float: right;
            margin: 15px 0 12px 4px;
            font-size: 15px;
            color: #ffffff;
            font-weight: normal;
        }

        #container #inputs {
            float: right;
            padding-left: 30px;
        }

        #container .input_radius {
            height: 70px;
        }
            
            #container .input_radius #input_tl{
                border-radius: 5px;
                height: 25px;
                width: 160px;
                padding-left: 10px;
            }

            #container .input_radius #input_tr {
                border-radius: 5px;
                height: 25px;
                width: 160px;
                padding-left: 10px;
            }

            #container .input_radius #input_bl {
                border-radius: 5px;
                height: 25px;
                width: 160px;
                padding-left: 10px;
            }

            #container .input_radius #input_br {
                border-radius: 5px;
                height: 25px;
                width: 160px;
                padding-left: 10px;
            }
        
        #container #surface_oculto {
            background: #6c34d4;
            position: absolute;
            width: 1px;
            height: 1px;
        }

        #container #surface_visivel {
            background: #e9eaee;
            float: left;
            border: 2px solid #ffffff;
            padding: 50px 50px 50px 50px;
            width: 460px;
            text-align: center;
            box-shadow: 1px 2px 6px rgba(0,0,0, 0.5);
            }
                #container #surface_visivel textarea {
                    background: #fafafc;
                    border: 1px solid #5629a9;
                    border-radius: 10px;
                    resize: none;
                    width: 400px;
                    height: 200px;
                    outline: none;
                    font: normal 15px Monaco, 'Courier New', monospace;
                    line-height: 20px;
                    padding: 9px 10px;
                    color: #2f2f2f;
                    overflow: hidden;
                }
    </style>
</head>
<body>
    <div id="container">
        <div id="surface_visivel">
            <textarea id="codigo" onclick="copy()" readonly="readonly"></textarea>
        </div>
        <div id="surface_oculto"></div>
        <div id="inputs">
            <div class="input_radius" id="input_radius_tl">
                <input type="text" id="input_tl" placeholder="Borda Esquerda Superior">
            </div>
            <div  class="input_radius" id="input_radius_tr">
                <input type="text" id="input_tr" placeholder="Borda Direita Superior">
            </div>
            <div class="input_radius" id="input_radius_bl">
                <input type="text" id="input_bl" placeholder="Borda Esquerda Inferior">
            </div>
            <div class="input_radius" id="input_radius_br">
                <input type="text" id="input_br" placeholder="Borda Direita Inferior">
            </div>
            <a href="//github.com/iaaanz" id="git">
                <img src="PNG/GitHub-Mark-Light-64px.png" width=50 height=50>
                <h1 id="link">github.com/iaaanz</h1>
            </a>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>